sonar.projectKey=tscz_transcribe
sonar.organization=tscz
sonar.projectName=transcribe
sonar.test.inclusions=**/*.test.{ts,tsx}
sonar.test.exclusions=**/*.test.{ts,tsx}
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.{ts,tsx}
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src