sonar.projectKey=tscz_transcribe
sonar.organization=tscz
sonar.projectName=transcribe
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.stories.tsx
sonar.test.exclusions=**/*.test.ts,**/*.test.tsx,**/*.stories.tsx
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.ts,**/*.test.tsx,,**/*.stories.tsx
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src